(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ab21e237-9195-4783-9a5c-4170aa4aad4a")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Screw_Terminal_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Screw_Terminal_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -4.7498) (xy 0.3302 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -4.572) (xy 0.508 -5.4102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x20_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J3"
				(at 1.27 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x20_Odd_Even"
				(at 1.27 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Connector_IDC:IDC-Header_2x20_P2.54mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x20_Odd_Even_1_1"
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 24.13)
					(end 3.81 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -25.273)
					(end 2.54 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -22.733)
					(end 2.54 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -20.193)
					(end 2.54 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -17.653)
					(end 2.54 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 17.907)
					(end 2.54 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 20.447)
					(end 2.54 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 22.987)
					(end 2.54 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin output line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "3v3_power"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "GPIO_2(SDA)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -17.78 180)
					(length 3.81)
					(name "Pin_34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -20.32 180)
					(length 3.81)
					(name "Pin_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 180)
					(length 3.81)
					(name "Pin_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 180)
					(length 3.81)
					(name "Pin_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "GPIO_3(SCL)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_Motor:Pololu_Breakout_DRV8825"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -2.54 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Pololu_Breakout_DRV8825"
				(at -2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
				(at 5.08 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.pololu.com/product/2982"
				(at 2.54 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Pololu Breakout Board Stepper Driver DRV8825"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pololu*Breakout*15.2x20.3mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Pololu_Breakout_DRV8825_0_1"
				(rectangle
					(start 7.62 -17.78)
					(end -7.62 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Pololu_Breakout_DRV8825_1_1"
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "M0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -12.7 0)
					(length 2.54)
					(name "M1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -15.24 0)
					(length 2.54)
					(name "M2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "~{SLP}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "~{FLT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VMOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "~{EN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 149.86 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "29cc80de-d8bc-4846-b3bf-0da1d3a20c7e")
	)
	(junction
		(at 104.14 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aca08a31-cd7d-4e91-b71b-e412555e7214")
	)
	(junction
		(at 104.14 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb4da35c-bc8a-4f3d-8333-6a8d3958bae2")
	)
	(wire
		(pts
			(xy 69.85 116.84) (xy 127 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01812715-5c82-4363-b8c2-8cfc4181ce3e")
	)
	(wire
		(pts
			(xy 104.14 39.37) (xy 104.14 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d3320a1-7e3f-433e-bc2c-13be0e1b2a14")
	)
	(wire
		(pts
			(xy 40.64 83.82) (xy 57.15 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fb1e676-2821-4a66-9793-6e65d24144b1")
	)
	(wire
		(pts
			(xy 137.16 87.63) (xy 137.16 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24623e30-0a95-4fd5-9f19-43efca5b6c4a")
	)
	(wire
		(pts
			(xy 50.8 111.76) (xy 57.15 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24cd6596-eeed-4004-8797-2433edc46a74")
	)
	(wire
		(pts
			(xy 137.16 135.89) (xy 149.86 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "259bbc38-3e6e-44d2-854c-bbb01b0ad66a")
	)
	(wire
		(pts
			(xy 149.86 90.17) (xy 149.86 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26333d05-d123-4fd8-b654-17a5a21dacfe")
	)
	(wire
		(pts
			(xy 120.65 67.31) (xy 127 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "284c7000-7b6c-4c75-878a-546e507d9d53")
	)
	(wire
		(pts
			(xy 109.22 97.79) (xy 109.22 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d328e41-dcda-4089-9c16-b8c08e4c788c")
	)
	(wire
		(pts
			(xy 88.9 111.76) (xy 88.9 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f3fa3a0-96f8-48db-91f0-137b2f95daaf")
	)
	(wire
		(pts
			(xy 50.8 66.04) (xy 50.8 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33a4809d-58de-4a70-a216-f0299b83d664")
	)
	(wire
		(pts
			(xy 147.32 74.93) (xy 151.13 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34a21c28-b31e-490b-9eb0-12d4ea80d6c7")
	)
	(wire
		(pts
			(xy 120.65 53.34) (xy 120.65 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "367222ff-2335-492c-83b5-b44fea2b3d5c")
	)
	(wire
		(pts
			(xy 106.68 39.37) (xy 106.68 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3738a631-db94-413e-a5e1-2fd5f899d312")
	)
	(wire
		(pts
			(xy 156.21 100.33) (xy 167.64 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d4eaadc-c709-4bcb-b33b-fa966fd903e4")
	)
	(wire
		(pts
			(xy 153.67 72.39) (xy 153.67 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e5f6211-ed18-43b3-8329-f101be776165")
	)
	(wire
		(pts
			(xy 83.82 109.22) (xy 83.82 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44b071fa-8033-4719-ae97-035cca6342c0")
	)
	(wire
		(pts
			(xy 147.32 109.22) (xy 151.13 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46786223-90f5-47ad-9e3d-e7c970ff111e")
	)
	(wire
		(pts
			(xy 40.64 55.88) (xy 118.11 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47de72a6-99f1-43c0-a79a-cf33d25ed4c9")
	)
	(wire
		(pts
			(xy 104.14 41.91) (xy 90.17 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f89be12-386b-48bd-9953-44cb6009f545")
	)
	(wire
		(pts
			(xy 127 104.14) (xy 127 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c93cd41-83be-4d68-9616-5b94275231f6")
	)
	(wire
		(pts
			(xy 104.14 97.79) (xy 109.22 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6007a083-9a83-49d1-83da-7d4ce922f826")
	)
	(wire
		(pts
			(xy 38.1 53.34) (xy 120.65 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6338f314-9449-43c1-b313-5226f88e3eef")
	)
	(wire
		(pts
			(xy 153.67 97.79) (xy 167.64 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "666c0b76-9175-44a4-9638-b9e447b2d77e")
	)
	(wire
		(pts
			(xy 158.75 102.87) (xy 167.64 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71b67689-efeb-4ef7-ab02-ba4dbfd18ce5")
	)
	(wire
		(pts
			(xy 109.22 96.52) (xy 137.16 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72df9a7b-fb30-4822-bc38-098d8ff204f6")
	)
	(wire
		(pts
			(xy 38.1 86.36) (xy 38.1 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76eeb8b3-bc4c-4d59-b89b-18077d8e6cc2")
	)
	(wire
		(pts
			(xy 167.64 83.82) (xy 158.75 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b1ad95b-4acc-4f71-95e1-e54368c1c69a")
	)
	(wire
		(pts
			(xy 156.21 67.31) (xy 156.21 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8303e1a2-2f18-4266-a79a-4d654437f9ae")
	)
	(wire
		(pts
			(xy 156.21 86.36) (xy 167.64 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "869cec6a-7c19-4b7b-ab8d-5b3de91bd8ed")
	)
	(wire
		(pts
			(xy 88.9 104.14) (xy 69.85 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89672131-e40b-4753-bdb0-f2c74735976e")
	)
	(wire
		(pts
			(xy 97.79 69.85) (xy 97.79 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b42b935-74d9-42fe-9da6-99f0fc393633")
	)
	(wire
		(pts
			(xy 137.16 132.08) (xy 137.16 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91b133ac-9240-4dd8-8eaa-208c449b7ac3")
	)
	(wire
		(pts
			(xy 38.1 86.36) (xy 57.15 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9341ccee-c32f-4e2c-9d05-517cac720c4a")
	)
	(wire
		(pts
			(xy 151.13 109.22) (xy 151.13 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c2b742a-5999-46f8-9af3-a7199c9752e1")
	)
	(wire
		(pts
			(xy 97.79 69.85) (xy 127 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a14706a3-67d4-484e-9e0b-e18419f48e88")
	)
	(wire
		(pts
			(xy 153.67 88.9) (xy 167.64 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3b30613-542c-4525-a902-ef9d7edbfcaf")
	)
	(wire
		(pts
			(xy 149.86 135.89) (xy 149.86 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a66a8581-d35b-4aba-8aa9-c6696e4e484e")
	)
	(wire
		(pts
			(xy 151.13 91.44) (xy 167.64 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7282a9a-f3c7-4523-9361-55dc322d2ada")
	)
	(wire
		(pts
			(xy 106.68 44.45) (xy 90.17 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a752ad77-d47f-46eb-9ea9-53cfe10719f7")
	)
	(wire
		(pts
			(xy 147.32 64.77) (xy 158.75 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a754b4cb-a6ed-4492-8289-dd41b4593ae4")
	)
	(wire
		(pts
			(xy 156.21 116.84) (xy 156.21 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7965822-192d-4467-b03c-253296637a0b")
	)
	(wire
		(pts
			(xy 118.11 72.39) (xy 127 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8daf165-02d2-4a3e-a7ac-2ab99af13483")
	)
	(wire
		(pts
			(xy 137.16 49.53) (xy 137.16 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad0f496a-7eea-4945-96fe-edb66c192bf5")
	)
	(wire
		(pts
			(xy 118.11 55.88) (xy 118.11 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae10c517-0610-4c83-8d5e-e294e31efc23")
	)
	(wire
		(pts
			(xy 153.67 111.76) (xy 153.67 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b04a80ac-28bc-400b-a99c-67f74b16ebec")
	)
	(wire
		(pts
			(xy 147.32 72.39) (xy 153.67 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b08211b3-f72b-49a5-856e-f390fec71a8b")
	)
	(wire
		(pts
			(xy 147.32 116.84) (xy 156.21 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7a307d3-c8ba-4d59-a50f-2c15347fee14")
	)
	(wire
		(pts
			(xy 158.75 83.82) (xy 158.75 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb6effee-c40d-422e-8691-dff78de73328")
	)
	(wire
		(pts
			(xy 147.32 67.31) (xy 156.21 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc213756-830b-4be6-a20b-da47570dea6f")
	)
	(wire
		(pts
			(xy 83.82 114.3) (xy 127 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf60c7de-7313-4746-8972-7bdf656c4767")
	)
	(wire
		(pts
			(xy 97.79 66.04) (xy 50.8 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0c26173-ad92-4073-a823-f787cb9b043f")
	)
	(wire
		(pts
			(xy 69.85 109.22) (xy 83.82 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2fc4358-505e-41b6-9840-e3ac7b0961df")
	)
	(wire
		(pts
			(xy 158.75 119.38) (xy 158.75 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9a38994-8227-4e5d-b6c3-8f9ea76b7873")
	)
	(wire
		(pts
			(xy 104.14 41.91) (xy 104.14 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb4c93dc-9ff6-4491-ab62-2832c39ca2c2")
	)
	(wire
		(pts
			(xy 149.86 39.37) (xy 109.22 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdae540e-9e34-4691-88ee-bbe690925309")
	)
	(wire
		(pts
			(xy 40.64 83.82) (xy 40.64 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0dce9d0-78aa-48d8-8082-a501ba25c886")
	)
	(wire
		(pts
			(xy 151.13 95.25) (xy 167.64 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2a20c5a-c0e1-48ea-99bf-8e51d9c295b6")
	)
	(wire
		(pts
			(xy 104.14 49.53) (xy 104.14 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3563425-8244-4732-ab72-4ee6f3b969ae")
	)
	(wire
		(pts
			(xy 147.32 119.38) (xy 158.75 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1b11f01-a3b5-4837-9771-2f588d170c52")
	)
	(wire
		(pts
			(xy 147.32 111.76) (xy 153.67 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4315232-cdcc-443b-88ce-dcff363d3608")
	)
	(wire
		(pts
			(xy 104.14 49.53) (xy 137.16 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5bbc31a-2f63-4542-b7ba-252d9574b53b")
	)
	(wire
		(pts
			(xy 151.13 74.93) (xy 151.13 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f685a806-2ded-45c3-966e-0226129fdbeb")
	)
	(wire
		(pts
			(xy 137.16 90.17) (xy 149.86 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb6f97ce-90b0-4975-8bd0-b8f6c264e39f")
	)
	(wire
		(pts
			(xy 88.9 111.76) (xy 127 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fec71646-7129-46f2-9695-d12bd21bf9fb")
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 106.68 34.29 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cb0a978-3ab3-4e30-aab1-511a52a4524a")
		(property "Reference" "J4"
			(at 111.76 33.0199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 111.76 35.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TerminalBlock_WAGO:TerminalBlock_WAGO_236-103_1x03_P5.00mm_45Degree"
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dcf55c84-65e6-4112-a10e-8ac17731dbc8")
		)
		(pin "3"
			(uuid "edafb4dc-7c6c-4b01-9d7d-f7ec3dfdac04")
		)
		(pin "1"
			(uuid "045c9c14-2361-4b0d-8591-f01174bf2e1a")
		)
		(instances
			(project "BotBattle"
				(path "/ab21e237-9195-4783-9a5c-4170aa4aad4a"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x04")
		(at 172.72 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21f7e7f8-a6bf-4193-96c6-b48e27ca82d5")
		(property "Reference" "J2"
			(at 175.26 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x04"
			(at 175.26 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_WAGO:TerminalBlock_WAGO_236-104_1x04_P5.00mm_45Degree"
			(at 172.72 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 172.72 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ce3443ac-870b-465c-945e-7b1cdfb3ce33")
		)
		(pin "3"
			(uuid "baf2beca-938a-4b5d-82d8-62101c132a28")
		)
		(pin "1"
			(uuid "e698da4f-cc97-45c6-903c-bd2896baabc1")
		)
		(pin "4"
			(uuid "e3873eb1-b8ff-4f7c-9a08-706388b6787b")
		)
		(instances
			(project "BotBattle"
				(path "/ab21e237-9195-4783-9a5c-4170aa4aad4a"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x04")
		(at 172.72 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "360e05fa-bf02-4cdb-9a92-f3e6f14630a9")
		(property "Reference" "J1"
			(at 175.26 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x04"
			(at 175.26 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_WAGO:TerminalBlock_WAGO_236-104_1x04_P5.00mm_45Degree"
			(at 172.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 172.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ac4f66f6-bac3-43c0-a995-3b33e4e6d63b")
		)
		(pin "3"
			(uuid "fe884c61-5a08-493b-9462-5cdfa137c1af")
		)
		(pin "1"
			(uuid "95fbced2-d50c-4ecb-b101-c234e95d72cc")
		)
		(pin "4"
			(uuid "d8b13864-29ae-4625-827b-fd9ded425746")
		)
		(instances
			(project "BotBattle"
				(path "/ab21e237-9195-4783-9a5c-4170aa4aad4a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Odd_Even")
		(at 62.23 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57972182-97ea-4849-9ce9-056830a75c73")
		(property "Reference" "J3"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x20_Odd_Even"
			(at 63.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"
			(at 62.23 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 62.23 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eaa99c74-ea17-4848-b2b8-cbd6eb03b33a")
		)
		(pin "8"
			(uuid "4b050117-5c8f-4c4d-9206-4e0e51d67c39")
		)
		(pin "25"
			(uuid "6dcf428b-6a4f-4cad-8ca6-238fbdb579d9")
		)
		(pin "14"
			(uuid "7b3c3e9d-8664-4735-9c59-1ff059ea12f1")
		)
		(pin "23"
			(uuid "ad31191b-7554-4f9f-94d6-e338b78df1b9")
		)
		(pin "37"
			(uuid "a0d1e751-1ac4-4726-8fcb-e39ed8b6e0fb")
		)
		(pin "13"
			(uuid "ba0936e5-a0a4-4036-b5b9-6b1efb025707")
		)
		(pin "6"
			(uuid "5f6255b3-92b1-4c80-9681-be934dab2162")
		)
		(pin "27"
			(uuid "b4f1203c-64d7-4e3f-ad05-bec10f5d09cd")
		)
		(pin "9"
			(uuid "684c7410-9948-47d4-a5e1-d5405a4119f9")
		)
		(pin "11"
			(uuid "98b2cedb-8d65-497b-a0c6-b8aabd4acf78")
		)
		(pin "31"
			(uuid "4a3cb680-d863-4590-a298-22ed0f4c1a3e")
		)
		(pin "33"
			(uuid "3d25ab52-9867-45a4-8a79-be4fba03e6f8")
		)
		(pin "24"
			(uuid "be1e5707-2649-4121-99a3-45cc2366be5f")
		)
		(pin "30"
			(uuid "6c007422-3984-4edc-a775-e538b43ee992")
		)
		(pin "3"
			(uuid "e9ce94e9-918f-4061-a14f-172201c99fe1")
		)
		(pin "29"
			(uuid "30d74de0-2ba7-435b-bc85-c641622e6201")
		)
		(pin "4"
			(uuid "5efeda77-f48c-4078-b2a6-55ec4dc382dc")
		)
		(pin "32"
			(uuid "95134a31-e7b5-4222-9c5f-69d02b3748ba")
		)
		(pin "15"
			(uuid "f43d99de-b261-4ad9-8367-5ed828be776a")
		)
		(pin "2"
			(uuid "b366f5fa-447f-45d9-9805-52de947e68ca")
		)
		(pin "21"
			(uuid "20cc27d3-568d-4477-8e5d-e0e70eb2ae33")
		)
		(pin "12"
			(uuid "609adbf3-81b2-43a4-b5c0-3e2203f81584")
		)
		(pin "34"
			(uuid "ad6cb4e2-c1f5-4e60-90d0-ffe3872af21f")
		)
		(pin "38"
			(uuid "77d785ab-39cd-468f-8539-f95520e4d058")
		)
		(pin "40"
			(uuid "f880e005-3b51-4257-81c2-8155ab77d74c")
		)
		(pin "39"
			(uuid "bfe5e4f1-3298-4ec3-b9a9-046b2ddc0aaf")
		)
		(pin "36"
			(uuid "9a8f3ec6-4061-4dc6-b935-18205aaf7de5")
		)
		(pin "35"
			(uuid "5af621ea-d4da-476c-995f-5ad21d0714d4")
		)
		(pin "26"
			(uuid "352e2b4e-a0b6-457c-874d-8fe97ed6c690")
		)
		(pin "20"
			(uuid "5cf50565-2496-44da-8a62-3c1f75beeed8")
		)
		(pin "17"
			(uuid "629f6e5d-4b1e-4478-bb35-7c32d98cd263")
		)
		(pin "10"
			(uuid "1adb0b92-8833-4c48-af33-5edab2378630")
		)
		(pin "18"
			(uuid "3849c602-9d3a-4148-a7f6-394277946965")
		)
		(pin "7"
			(uuid "43465f29-2b4b-4fca-a176-652568aaea1d")
		)
		(pin "22"
			(uuid "cb66653e-72f6-48ca-98e4-e2ce9f8d2fe5")
		)
		(pin "28"
			(uuid "32543fd2-2fa3-4f0d-b390-4302380f1f9b")
		)
		(pin "16"
			(uuid "64781eae-7cc5-4ecd-8167-b5b7cd3c0783")
		)
		(pin "5"
			(uuid "63a1952b-0b96-4d9d-9e34-7b170401eb99")
		)
		(pin "19"
			(uuid "1094b47a-3628-46cb-b22f-11c9f710afca")
		)
		(instances
			(project "BotBattle"
				(path "/ab21e237-9195-4783-9a5c-4170aa4aad4a"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_DRV8825")
		(at 137.16 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82aab29a-aab8-4061-b1b1-61c18b318dff")
		(property "Reference" "A1"
			(at 139.3541 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Pololu_Breakout_DRV8825"
			(at 139.3541 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 142.24 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2982"
			(at 139.7 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
			(at 137.16 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cfa5d1e3-85f9-48ab-9dd1-b9b2d5ac6414")
		)
		(pin "15"
			(uuid "71b71e0d-8df6-4785-8d2e-13af7dcfc866")
		)
		(pin "10"
			(uuid "69f2c1ff-5e23-484d-ae40-392702667cb1")
		)
		(pin "14"
			(uuid "80c25c05-0f72-470e-ac9b-b108c2f92427")
		)
		(pin "5"
			(uuid "d6dddbe7-cc2d-47fa-ad9c-4c8d874b968f")
		)
		(pin "6"
			(uuid "f1e9103d-c22d-43c3-b95d-b72be4355b66")
		)
		(pin "12"
			(uuid "8df39a53-2229-41a8-80a1-080f02e01e33")
		)
		(pin "3"
			(uuid "6f4e79cf-5dae-4664-a07e-dcc375700874")
		)
		(pin "11"
			(uuid "3b40b5a3-4498-448c-bdfd-da62c2d5e83d")
		)
		(pin "16"
			(uuid "23b87e6d-6ac4-4807-ae5a-8633a39395ce")
		)
		(pin "2"
			(uuid "4b4ff3a6-ca8d-4225-ba35-0e1260777b82")
		)
		(pin "8"
			(uuid "21c44905-e503-4b5b-b1a1-bfe36e31da8f")
		)
		(pin "7"
			(uuid "fa40af50-42fc-4cb3-8f84-b21fd51500bd")
		)
		(pin "9"
			(uuid "79953b27-4e7c-4cb9-bf2a-3c1f6474362d")
		)
		(pin "4"
			(uuid "1792615e-23c4-4637-9f2f-0410dc08906d")
		)
		(pin "13"
			(uuid "0b9a27ab-069d-4f56-8d4b-4b97505581e0")
		)
		(instances
			(project "BotBattle"
				(path "/ab21e237-9195-4783-9a5c-4170aa4aad4a"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 85.09 44.45 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c893ba7c-6dfb-4732-a256-f61202f45b07")
		(property "Reference" "J5"
			(at 85.09 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 85.09 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_WAGO:TerminalBlock_WAGO_236-102_1x02_P5.00mm_45Degree"
			(at 85.09 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 85.09 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78d40cb8-7000-4a64-949a-6ffd498aa1cc")
		)
		(pin "2"
			(uuid "3d67679f-986c-4d1a-ae66-ace4f1ffe9d2")
		)
		(instances
			(project "BotBattle"
				(path "/ab21e237-9195-4783-9a5c-4170aa4aad4a"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_DRV8825")
		(at 137.16 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3d4d46f-0f8a-4614-a1f3-221c0553cb1e")
		(property "Reference" "A2"
			(at 139.3541 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Pololu_Breakout_DRV8825"
			(at 139.3541 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 142.24 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2982"
			(at 139.7 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
			(at 137.16 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c984811d-4de9-4a16-a00f-fe5f2c421163")
		)
		(pin "15"
			(uuid "555efba6-09e9-4030-9b46-f5e01c801fa7")
		)
		(pin "10"
			(uuid "283b31db-c018-4d82-ae2c-113f85341c0f")
		)
		(pin "14"
			(uuid "dedfa4b9-9988-4b4b-80a7-eec422eb2a09")
		)
		(pin "5"
			(uuid "0dcd19e9-0538-44ab-b299-bccd9636a497")
		)
		(pin "6"
			(uuid "cc73e62a-3623-499b-8d3d-a1e63a78fa33")
		)
		(pin "12"
			(uuid "1ac9ec7e-d64a-4e4b-916c-8ceaef30a4a7")
		)
		(pin "3"
			(uuid "2e9a0c37-1be6-4f95-b475-1c786a08bfa0")
		)
		(pin "11"
			(uuid "396bdbe7-7ab5-49d6-a5c2-08ce679bee1d")
		)
		(pin "16"
			(uuid "c7650083-346c-4dad-a521-773bdc23d68f")
		)
		(pin "2"
			(uuid "397f176e-8514-43e8-a488-ff0c3c8cfabc")
		)
		(pin "8"
			(uuid "b488b0a3-c56c-4c8e-ac78-1dc0de2d0ccc")
		)
		(pin "7"
			(uuid "3a54d764-d3c8-4128-a3aa-9887877852b9")
		)
		(pin "9"
			(uuid "b4f8bc1a-bd3d-4c7c-80da-6bc08e8409f6")
		)
		(pin "4"
			(uuid "43505df3-6d79-4d7c-8a39-d9cbb6927de4")
		)
		(pin "13"
			(uuid "60f3c173-f41a-4bed-9a10-c9cf5f46fb35")
		)
		(instances
			(project "BotBattle"
				(path "/ab21e237-9195-4783-9a5c-4170aa4aad4a"
					(reference "A2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)